POSTGRES_USER=seu_usuario_aqui
POSTGRES_PASSWORD=sua_senha_forte_aqui
POSTGRES_DB=taskflow
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}