services:
  # --- SERVIÇOS DE DESENVOLVIMENTO (DEV) ---
  api_dev:
    container_name: taskflow_api_dev
    image: ghcr.io/k3lvin-dev/taskflow-api:dev # Usa a tag 'dev' para desenvolvimento
    restart: always
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=${DB_CONNECTION_STRING}
      - Redis__Configuration=redis_dev:6379
    networks:
      - taskflow-net-dev

  postgres_dev:
    image: postgres:14-alpine
    container_name: taskflow_postgres_dev
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTG-RES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    networks:
      - taskflow-net-dev

  redis_dev:
    image: redis:7-alpine
    container_name: taskflow_redis_dev
    restart: always
    volumes:
      - redis_data_dev:/data
    networks:
      - taskflow-net-dev

volumes:
  postgres_data_dev:
  redis_data_dev:

networks:
  taskflow-net-dev:
    external: true # Informa que esta rede foi criada externamente (pelo docker-compose.yml principal)

